{
    "routes": [
        {
            "route": "/",
            "allowedRoles": [
                "authenticated"
            ]
        },
        {
            "route": "/api/*",
            "allowedMethods": [
                "get"
            ]
        }
    ],
    "responseOverrides": {
        "401": {
            "statusCode": 302,
            "redirect": "/.auth/login/aad"
        }
    },
    "auth": {
        "identityProviders": {
            "azureActiveDirectory": {
                "registration": {
                    "openIdIssuer": "https://login.microsoftonline.com/722ea0be-3e1c-4b11-ad6f-9401d6856e24/v2.0",
                    "clientIdSettingName": "AZURE_CLIENT_ID",
                    "clientSecretSettingName": "AZURE_CLIENT_SECRET"
                }
            }
        }
    }
}